# Map

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tatiana/map/: App.kt
app/src/main/java/com/example/tatiana/map/data/: Place.kt
app/src/main/java/com/example/tatiana/map/presentation/main/: MainActivity.kt
app/src/main/java/com/example/tatiana/map/presentation/map/: MapFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
